[spatial]

# Spot table.
Spot = spot.name
Description = spot.description
x Coordinate = spot.x
y Coordinate = spot.y
Coordinate Reference System = crs.name

# Site table.
Site = site.name
Description = site.description
Type = site.site_class



[collections]
Collection ID = collection.id_collection
Readable Number = collection.name
Investigation = object.name
Matrix = matrix.name
